{
  "name": "y",
  "version": "1.0.0",
  "description": "Projeto Foodfy Launchbase",
  "main": "script.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RCysne/Foodfy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RCysne/Foodfy/issues"
  },
  "homepage": "https://github.com/RCysne/Foodfy#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
