{
  "cSpell.ignoreWords": [
    "Aliquam",
    "Curabitur",
    "Donec",
    "Duis",
    "Foodfy",
    "Fusce",
    "Mauris",
    "Morbi",
    "Praesent",
    "Proin",
    "Quisque",
    "Suspendisse",
    "Vestibulum",
    "Vivamus",
    "accumsan",
    "aliquam",
    "arcu",
    "auctor",
    "commodo",
    "convallis",
    "cursus",
    "efficitur",
    "eget",
    "eleifend",
    "enim",
    "euismod",
    "facilisis",
    "faucibus",
    "felis",
    "feugiat",
    "iaculis",
    "interdum",
    "lacus",
    "lectus",
    "luctus",
    "malesuada",
    "mattis",
    "maximus",
    "metus",
    "mollis",
    "nibh",
    "nisl",
    "nulla",
    "orci",
    "pharetra",
    "placerat",
    "porttitor",
    "posuere",
    "rhoncus",
    "rutrum",
    "sapien",
    "sodales",
    "tincidunt",
    "tristique",
    "turpis",
    "ultricies",
    "varius",
    "vehicula",
    "volutpat",
    "vulputate"
  ],
  "cSpell.words": [
    "Fazendo"
  ],
  "cSpell.language": "en,pt-BR"
}